# Passimo

./: Directory.Packages.props  Passimo.sln  README.md
src/Passimo.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Passimo.App.csproj
src/Passimo.Cryptography/: Class1.cs  EncryptionType.cs  Passimo.Cryptography.csproj  Password.cs  SecureStringAccessor.cs
src/Passimo.Cryptography/Encryption/: EncryptionBuilder.cs  EncryptionMethod.cs  EncryptionProcedureAESThenHMAC.cs  IEncryptionProcedure.cs
src/Passimo.Cryptography/Extensions/: SecureStringExtensions.cs
src/Passimo.Domain/: Class1.cs  Passimo.Domain.csproj
src/Passimo.Domain/Extensions/: PasswordContainerExtensions.cs
src/Passimo.Domain/Factories/: FactoryContstants.cs  IPasswordContainerFactory.cs  IPasswordEntryFieldFactory.cs  IPasswordProfileFactory.cs  PasswordContainerFactory.cs  PasswordEntryFieldFactory.cs  PasswordProfileFactory.cs
src/Passimo.Domain/Model/: PasswordContainer.cs  PasswordEntry.cs  (+3 more)
src/Passimo.IO/: IoConstants.cs  Passimo.IO.csproj  PassimoFile.cs  PassimoSettingsFile.cs  PassimoSettingsFileProfileSetting.cs
tests/Passimo.Cryptography.Tests/: CryptographyTestUtils.cs  EncryptionTests.cs  SecureStringAccessorTests.cs  UnitTest1.cs
tests/Passimo.IO.Tests/: Fakes.cs  Passimo.IO.Tests.csproj  SaveTests.cs  UnitTest1.cs
tests/Passimo.TestUtils/: Passimo.TestUtils.csproj  PasswordProfileExtensions.cs
tests/Passimo.TestUtils/Faker/: IEntryFaker.cs  PasswordEntryFaker.cs  PasswordGroupFaker.cs  PasswordProfileFaker.cs
(+44 files in other folders)
