<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="35.4.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.5" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>
</Project>