<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Passimo.Cryptography\Passimo.Cryptography.csproj" />
    <ProjectReference Include="..\..\src\Passimo.Domain\Passimo.Domain.csproj" />
  </ItemGroup>

</Project>
